task:
  macos_instance:
    matrix:
      - image: ghcr.io/cirruslabs/macos-monterey-vanilla:latest
      - image: ghcr.io/cirruslabs/macos-ventura-vanilla:latest
  env:
    TMPDIR: ${CIRRUS_WORKING_DIR}
  script: sh mac
  always:
    artifacts:
      path: "./ruby-build.*.log"
      type: text/plain
